#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>
/*
3. (7p) Napisati program koji menja sve unete reči u unetom stringu tako da im mala slova
postanu velika ako su palindromi, ili ih obrće ako nisu palindromi. Palindrom je reč koja
se isto čita sa leva na desno i sa desna na levo. Pretpostavlja se da se unose samo
mala slova i znak razmaka.
Primer: ovo je palindrom za reper
Rezultat: OVO ej mordnilap az REPER
*/


int palindrom(char ulaz[]){
    int len = strlen(ulaz);
    for(int i=0;i<len;i++){
        if(ulaz[i]!=ulaz[len-i-1]) return 0;
    }
    return 1;
}


void toVelika(char ulaz[],int pocetak,int kraj){
    for(int i=pocetak;i<=kraj;i++){
        ulaz[i]-=32;
    }
}
void toNazad(char ulaz[],int pocetak,int kraj){
    char tmp[100];
    for(int i=pocetak;i<=kraj;i++){
        tmp[i]=ulaz[kraj-i+pocetak];
    }


    for(int i=pocetak;i<=kraj;i++){
        ulaz[i] = tmp[i];
    }
}


int main()
{
    char ulaz[100],slovo,rec[20];
    
    fgets(ulaz,100,stdin);
    ulaz[strlen(ulaz)-1] = '\0';
    
    int len = strlen(ulaz),pocetak=0,kraj,id=0;
    
    for(int i=0;i<len+1;i++){
        slovo = ulaz[i];
        if(slovo == ' ' || slovo == '\0'){
            rec[id] = '\0';
            kraj = i-1;
            if(palindrom(rec)) toVelika(ulaz,pocetak,kraj);
            else toNazad(ulaz,pocetak,kraj);

            pocetak = kraj+2;
            id=0;
        }else rec[id++] = slovo;
    }


    printf("%s ",ulaz);



}
