#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>

int isti(char c1,char c2){
    if(c1>='A' && c1<='Z') c1+=32;
    if(c2>='A' && c2<='Z') c2+=32;
    if(c1==c2) return 1;
    return 0;
}

int f(char ulaz[],int id){
    // max podstring
    int br=0;
    for(int i=id+1;i<strlen(ulaz);i++){
        if(isti(ulaz[id],ulaz[i])) br=i;
    }
    return br;
}
void ispisi(char ulaz[],int x,int y){
    for(int i=x;i<=y;i++){
        printf("%c",ulaz[i]);
    }
    printf(" ");
}


int main()
{
    char ulaz[100];
    int max=0,duzina=0;
    fgets(ulaz,100,stdin);

    for(int i=0;i<strlen(ulaz);i++){
        duzina = f(ulaz,i) - i;
        if(max<duzina) max = duzina;
    }
    printf("duzina %d\npodstringovi: ",max+1);
    for(int i=0;i<strlen(ulaz);i++){
        duzina = f(ulaz,i) - i;
        if(max==duzina) ispisi(ulaz,i,f(ulaz,i));
    }



}
