#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int obrnut(char rec1[],char rec2[]){
    int len1 = strlen(rec1);
    int len2 = strlen(rec2);
    if(len1 != len2) return 0;
    for(int i=0;i<len1;i++){
        if(rec1[i] != rec2[len1-i-1]) return 0;
    }
    return 1;
}

int isti(char rec1[],char rec2[]){
    int len = strlen(rec1);
    for(int i=0;i<len;i++){
        if(rec1[i]!=rec2[i]) return 0;
    }
    return 1;

}

void ubaci(char novi[],char rec[]){

    int lenStr = strlen(novi);
    int lenRec = strlen(rec);

    if(lenStr==1){
        for(int i=0;i<lenRec;i++){
        novi[i] = rec[i];
        }
        novi[lenRec+1] = '\0';
    }
    else{
      novi[lenStr] = ' ';
      lenStr++;
      for(int i=0;i<lenRec;i++){
        novi[i+lenStr] = rec[i];
        }
        novi[lenRec+lenStr] = '\0';
    }


}

int main()
{
    char ulaz[100],slovo,c,rec1[20],rec2[20],novi[100];
    int id1=0,id2=0,flag=0;
    fgets(ulaz,100,stdin);
    ulaz[strlen(ulaz)-1] = '\0';
    for(int i=0;i<strlen(ulaz)+1;i++){

        slovo = ulaz[i];

        if(slovo == ' ' || slovo == '\0'){

            rec1[id1] = '\0';

            for(int j=0;j<strlen(ulaz)+1;j++){
                c = ulaz[j];
                if(c==' ' || c=='\0'){
                    rec2[id2] = '\0';
                    if(obrnut(rec1,rec2) && !isti(rec1,rec2)) flag++;
                    id2=0;
                }
                else rec2[id2++] = c;
            }
            if(flag) ubaci(novi,rec1);
            id1=0;
            flag=0;
        }
        else rec1[id1++] = slovo;
    }
    printf("%s",novi);



}
