#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <math.h>
int min(int a,int b){
    return a<b ? a:b;
}
int max(int a,int b){
    return a>b ? a:b;
}
int main()
{
    int n,mat[100][100],l,r,u,d;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }
    printf("\n");
    for(int i=0;i<n;i++){

        for(int j=0;j<n;j++){
            d=0;
            u=0;
            l=INT_MAX;
            r=INT_MAX;
            if(j-1>=0){
                for(int i=0;i<n;i++){
                    if(mat[i][j-1]<l) l = mat[i][j-1];
                }
            }
            if(j+1<n){
                for(int i=0;i<n;i++){
                    if(mat[i][j+1]<r) r = mat[i][j+1];
                }
            }
            if(i-1>=0){
                for(int j=0;j<n;j++){
                    if(mat[i-1][j]>u) u = mat[i-1][j];
                }
            }
            if(i+1<n){
                for(int j=0;j<n;j++){
                    if(mat[i+1][j]>d) d = mat[i+1][j];
                }
            }
            printf("%d ",abs(min(l,r)-max(u,d)));

        }
        printf("\n");
    }


}
