#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <math.h>

int main()
{
    int n,mat[100][100],br=0;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            br=0;
            if(i-1>=0) br+=mat[i-1][j];
            if(i+1<n) br+=mat[i+1][j];
            if(j-1>=0) br+=mat[i][j-1];
            if(j+1<n) br+=mat[i][j+1];
            printf("%d ",br-mat[i][j]);
        }
        printf("\n");
    }




}
