#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <math.h>

int main()
{
    int n,mat[100][100],max,min,ct;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }
    for(int i=0;i<n;i++){
        max=0;
        ct=0;
        for(int j=0;j<n;j++){
            if(mat[i][j]>max && (mat[i][j])%2==1) max = mat[i][j];
        }
        for(int j=0;j<n;j++){
            if(mat[i][j]==max) ct++;
        }
        if(max!=0)
    printf("red %d: %d %d\n",i+1,max,ct);

    }
    for(int j=0;j<n;j++){
        min=INT_MAX;
        ct=0;
        for(int i=0;i<n;i++){
            if(mat[i][j]<min && (mat[i][j])%2==0) min = mat[i][j];
        }
        for(int i=0;i<n;i++){
            if(mat[i][j]==min) ct++;
        }
        if(min!=INT_MAX)
    printf("kolona %d: %d %d\n",j+1,min,ct);

    }




}
