#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <math.h>

int main()
{
    int n,mat[100][100],max=0;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            max=0;

            for(int k=0;k<n;k++){
                for(int l=0;l<n;l++){

                if(i!=k && j!=l) {
                    if(mat[k][l]>max) max = mat[k][l];
                }

                }
            }
            printf("%d ",max+mat[i][j]);
        }
        printf("\n");
    }




}
