#include <stdio.h>
#include <stdlib.h>
#include <limits.h>


int main()
{
    int n,ct=0,najveci=0,p,s,tmp;
    scanf("%d",&n);

    int mat[100][100];

    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }
    for(int i=0;i<n;i++){
        if(i%2==0){
            if(i!=0) {
            tmp = mat[i-1][0];
            if(tmp<mat[i][0]) ct++;
            }
            else {
              if(najveci<ct) najveci = ct;
                    ct=0;
            }
            for(int j=0;j<n-1;j++){
                if(mat[i][j] < mat[i][j+1]) ct++;
                else {
                    if(najveci<ct) najveci = ct;
                    ct=0;
                }
                printf("%d %d %d\n",mat[i][j],mat[i][j+1],ct);
            }
        }
        else {
            tmp = mat[i-1][n-1];
            if(tmp<mat[i][n-1]) ct++;
            else {
                if(najveci<ct) najveci = ct;
                ct=0;
            }
            for(int j=n-1;j>0;j--){
                if(mat[i][j]<mat[i][j-1]) ct++;
                else {
                    if(najveci<ct) najveci = ct;
                    ct=0;
                }
                printf("%d %d %d\n",mat[i][j],mat[i][j-1],ct);
            }
        }
    }
    printf("%d",najveci+1);



}
