/*
4
2 6 1 4 
3 5 6 8 
4 1 8 0 
9 6 3 7 
*/
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>

int max(int a,int b){
    return a>b ? a : b;
}

int p(int mat[][100],int i,int j,int n){
    if(i<0 || j<0 ||j>=n || i>=n || mat[i][j]%2==1) return 0;
    return 1;
}

int f(int mat[100][100],int i,int j,int n){
    int u,r,d,l;
    
    d = p(mat,i+1,j,n) ? mat[i+1][j] : 0;
    r = p(mat,i,j+1,n) ? mat[i][j+1] : 0;
    u = p(mat,i-1,j,n) ? mat[i-1][j] : 0;
    l = p(mat,i,j-1,n) ? mat[i][j-1] : 0;

    return(max(max(u,r),max(d,l)));

}

int main()
{
    int n;
    scanf("%d",&n);
    int mat[100][100];
    int nova[100][100];
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }
    printf("\n\n");
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(i==j) nova[n-i-1][j]=mat[i][j];
            else if(i+j==n-1)  nova[n-i-1][j]= mat[i][j];
            else nova[i][j]=f(mat,i,j,n);
        }
    }
    printf("\n\n");
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            printf("%d ",nova[i][j]);
        }
        printf("\n");
    }

}
