#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>
/*
5

3 6 7 5 3
5 6 2 9 1
2 7 0 9 3
6 0 6 2 6
1 8 7 9 2

*/
int sortiraj(int matrica[][100],int n,int j){
    int tmp,br;
    for(int i=0;i<n;i++){
        tmp = matrica[i][j];
        br = najmanji(matrica,n,j,i);
        matrica[i][j] = matrica[br][j];
        matrica[br][j] = tmp;
    }
}
int najmanji(int matrica[][100],int n,int j,int tr){
    int id;
    int br=INT_MAX;
    for(int i=tr;i<n;i++){
        if(matrica[i][j]<br) {
            br = matrica[i][j];
            id = i;
        }
    }
    return id;
}
void sortPoslednjiRed(int matrica[][100],int n){
    int tmp,br;
    for(int j=0;j<n;j++){
        br = najveci(matrica,n,j);

        for(int i=0;i<n;i++){
        tmp = matrica[i][j];
        matrica[i][j] = matrica[i][br];
        matrica[i][br] = tmp;
        }
    }
}
int najveci(int matrica[][100],int n,int x){
    int br=0,id;
    for(int j=x;j<n;j++){
        if(matrica[n-1][j]>br) {
            br = matrica[n-1][j];
            id = j;
        }
    }
    return id;
}




int main()
{
    int n,m;
    scanf("%d",&n);
    int matrica[100][100];
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&matrica[i][j]);
        }
    }
    for(int j=0;j<n;j++){
        sortiraj(matrica,n,j);
    }
    sortPoslednjiRed(matrica,n);
    printf("\n\n");
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            printf("%d ",matrica[i][j]);
        }
        printf("\n");
    }
}
