
/*
4 6
1 2 3 4 1 3
3 1 4 1 5 9
2 4 1 7 6 8
5 5 3 1 9 2
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>


int min(int x,int y){
    return x<y ? x:y;
}


int f(int matrica[][100],int idi,int idj,int br){
    int gl=matrica[idi][idj];
    int gd=matrica[idi][idj+br];
    int dl=matrica[idi+br][idj];
    int dd=matrica[idi+br][idj+br];
    for(int i=idi;i<=br+idi;i++){
        for(int j=idj;j<=br+idj;j++){
        //printf("%d %d %d %d %d\n",gl,gd,dl,dd,matrica[i][j]);
            if((i==idi && j==idj) || (i==idi && j==idj+br) || (i==idi+br && j==idj) || (i==idi+br && j==idj+br)) continue;
            if((matrica[i][j]== gl)||(matrica[i][j]== gd)||(matrica[i][j]== dl)||(matrica[i][j]== dd)) return 0;
        }
    }
    return 1;
}

int main()
{
    int n,m;
    scanf("%d %d",&n,&m);
    int matrica[100][100];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            scanf("%d",&matrica[i][j]);
        }
    }

    for(int br=2;br<min(n,m);br++){
        for(int i=0;i<n-br;i++){
            for(int j=0;j<m-br;j++){
                if(f(matrica,i,j,br))
                printf("(%d,%d) %dx%d\n",i,j,br+1,br+1);
            }
        }
    }

}
