#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <math.h>



int main()
{
    int n,mat[100][100],kraj,pocetak,najveci,najmanji;
    scanf("%d",&n);

    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }
    if(n%2==0){
    pocetak = n/2-1;
    kraj = n/2+1;
    for(int j=0;j<n;j++){
        printf("%d %d\n",pocetak,kraj);
        najveci = 0;
        najmanji = INT_MAX;
        for(int i=pocetak;i<kraj;i++){
            if(mat[i][j] > najveci) najveci = mat[i][j];
            if(mat[i][j] < najmanji) najmanji = mat[i][j];
        }
        for(int i=0;i<pocetak;i++){
            mat[i][j] = najveci;
        }
        for(int i=kraj;i<n;i++){
            mat[i][j] = najmanji;
        }
        if(j==n/2-1) continue;
        if(j<n/2) {
            pocetak--;
            kraj++;
        }
        else {
            pocetak++;
            kraj--;
        }
    }
    }
    else {
    pocetak = n/2;
    kraj = n/2+1;
    for(int j=0;j<n;j++){
        printf("%d %d\n",pocetak,kraj);
        najveci = 0;
        najmanji = INT_MAX;
        for(int i=pocetak;i<kraj;i++){
            if(mat[i][j] > najveci) najveci = mat[i][j];
            if(mat[i][j] < najmanji) najmanji = mat[i][j];
        }
        for(int i=0;i<pocetak;i++){
            mat[i][j] = najveci;
        }
        for(int i=kraj;i<n;i++){
            mat[i][j] = najmanji;
        }
        if(j<n/2) {
            pocetak--;
            kraj++;
        }
        else {
            pocetak++;
            kraj--;
        }
    }
    }


    printf("\n");

    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            printf("%d ",mat[i][j]);
        }
        printf("\n");
    }




}
