#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>

int samoglasnik(char c){
    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'||
       c=='A' || c=='E' || c=='I' || c=='O' || c=='U') return 1;
    return 0;
}

void toMalo(char ulaz[],int pocetak,int kraj){
    for(int i=pocetak;i<=kraj;i++){
        if(ulaz[i]>='A' && ulaz[i]<='Z') ulaz[i]+=32;
    }
}
void toVeliko(char ulaz[],int pocetak,int kraj){
    for(int i=pocetak;i<=kraj;i++){
        if(ulaz[i]>='a' && ulaz[i]<='z') ulaz[i]-=32;
    }
}

int main()
{
    char ulaz[100],slovo;
    int len,br=0,pocetak=0,kraj;
    fgets(ulaz,100,stdin);
    ulaz[strlen(ulaz)-1] = '\0';
    len = strlen(ulaz);

    for(int i=0;i<len+1;i++){
        slovo = ulaz[i];
        if(slovo == ' ' || slovo == '\0'){
          kraj = i-1;
          printf("%d ",br);
          
          if(br%2==0) toMalo(ulaz,pocetak,kraj);
          else toVeliko(ulaz,pocetak,kraj);


          br=0;
          pocetak = kraj+1;
        } else if(samoglasnik(slovo)) br++;
    }
    printf("%s",ulaz);
}
