#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>

void izbrisi(char ulaz[],int idSpace){
    int pocetak,kraj,br=0;
    for(int i=0;i<strlen(ulaz);i++){
        if(ulaz[i]==' ') br++;
        if(br==idSpace-1) pocetak = i+1;
        if(br==idSpace) kraj = i+1;
    }
    if(idSpace==0) {
        pocetak = 0;
        kraj++;
    }
    for(int i=pocetak;i<strlen(ulaz);i++){
        ulaz[i] = ulaz[kraj-pocetak+i];
    }
}

void izbaci(char rec[],int id){
    for(int i=id;i<strlen(rec);i++){
        rec[i] = rec[i+1];
    }
    rec[strlen(rec)] = '\0';
}

int f(char c,char rec[],int id){
    izbaci(rec,id);
    int len=strlen(rec);
    for(int i=0;i<len;i++){
        if(c==rec[i]) return 1;
    }
    return 0;
}



int main()
{
    char ulaz[100],rec[20],reci[20][50],*token,tmp[100],tmpRec[20];
    int len,idx=0,duzina=0,flag=0,niz[20],idNiz=0,idSpace=0,flag2=0;
    fgets(ulaz,100,stdin);
    fgets(rec,20,stdin);
    rec[strlen(rec)-1] = '\0';
    ulaz[strlen(ulaz)-1]='\0';
    len= strlen(ulaz);
    strcpy(tmp,ulaz);
    token = strtok(tmp," ");
    while(token!=NULL){
        strcpy(reci[idx++],token);
        token = strtok(NULL," ");
    }
    for(int i=0;i<idx;i++){
        flag=0;
        flag2=0;
        duzina = strlen(reci[i]);
        for(int j=0;j<duzina;j++){
            strcpy(tmpRec,rec);
            if(f(reci[i][j],tmpRec,flag)) flag2++;
            if(reci[i][j] == rec[flag])flag++;
        }
        if(flag==strlen(rec) && flag2==0) niz[i] = 1;
        else niz[i]=0;
    }
    for(int i=0;i<idx;i++){
        printf("%d ",niz[i]);
    }
    for(int i=0;i<idx;i++){
        if(niz[i]==0){
            izbrisi(ulaz,idSpace);
            idSpace--;
        }
        idSpace++;
    }
    printf("\n%s",ulaz);
}
