#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <math.h>



int main()
{
    int n,mat[100][100],nova[100][100],g,s,najveci=0;
    scanf("%d",&n);

    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&mat[i][j]);
        }
    }

    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){

            int g = i-j;
            int s = n-(i+j);
            najveci=0;
            for(int k=0;k<n;k++){
                for(int l=0;l<n;l++){

                if(!(k==i && l==j) && (k-l==g || n-(k+l)==s)){
                    if(mat[k][l]>najveci) najveci = mat[k][l];
                }

                }
            }
            nova[i][j] = najveci;


        }
    }
    printf("\n");
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            printf("%d ",nova[i][j]);
        }
        printf("\n");
    }







}
